# Semester2-part2

4.2-4.3 lavet sammen/: 4.2-4.3 lavet sammen.sln
4.2-4.3 lavet sammen/4.2-4.3 lavet sammen/: 4.2-4.3 lavet sammen.csproj  Program.cs
4.3 med tjekkelse af store og små bogstaver/: 4.3 med tjekkelse af store og små bogstaver.sln
4.3 med tjekkelse af store og små bogstaver/4.3 med tjekkelse af store og små bogstaver/: 4.3 med tjekkelse af store og små bogstaver.csproj  Program.cs
Adaptor/: Adaptor.sln
Adaptor/Adaptor/: Adaptor.csproj  BBR.cs  BBRAdaptor.cs  BBRSamletAreal.cs  Program.cs
AdvokaterneEksamensopgave/: Advokaterne.sln
AdvokaterneEksamensopgave/Advokaterne/: Advokaterne.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AdvokaterneEksamensopgave/DB/: Case.cs  (+12 more)
AdvokaterneEksamensopgave/Endelige unittestprojekt/: Endelige unittestprojekt.csproj  UnitTest1.cs
Bank/: Bank.sln
Binary tree med visning/: Binary tree med visning.sln
Composit opgave 2/: Composit opgave 2.sln
Composite/: Composite.sln
Klassermedfleremethoder/: Klassermedfleremethoder.sln
Multithreading med de forskellige search/: Multithreading med de forskellige search.sln
Observer/: Observer.sln
Recrusive/: Recrusive.sln
Singleton omskrivning/: Singleton omskrivning.sln
Singletonprojekt1/: Singletonprojekt1.sln
Sørøver pointers/: Sørøver pointers.sln
TestNinja/: TestNinja.sln
TestNinja/TestNinja.UnitTests/: ReservationTets.cs  TestNinja.UnitTests.csproj
UnitTestProject1/: UnitTestProject1.sln
UnitTestProject2/: UnitTestProject2.sln
arkitektur-opgavemednordwind/: arkitektur-opgavemednordwind.sln
binary tree/: binary tree.sln
facadeopgave/: facadeopgave.sln
for sjov/: for sjov.sln
hob binary træ/: hob binary træ.sln
lol/: lol.sln
lolololo/: lolololo.sln
recrusion/: recrusion.sln
singletron/: singletron.sln
threading/: threading.sln
threading med bank/: threading med bank.sln
threading med banken/: threading med banken.sln
unit testing/: unit testing.sln
(+152 files in other folders)
