<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CaseService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CPR" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone" Type="int" />
    <Property Name="Phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="from" Type="datetime" Nullable="false" />
    <Property Name="to" Type="datetime" Nullable="false" />
    <Property Name="EducationName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Special" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Hours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoursSpent" Type="int" Nullable="false" />
    <Property Name="HoursDriven" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Link" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CaseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="isHourly" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CaseService_Cases">
    <End Role="Cases" Type="Self.Cases" Multiplicity="1" />
    <End Role="CaseService" Type="Self.CaseService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CaseService">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaseService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="CaseService" Type="Self.CaseService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CaseService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hours_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Hours" Type="Self.Hours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hours">
        <PropertyRef Name="Link" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Cases">
    <End Role="Cases" Type="Self.Cases" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBStoreContainer">
    <EntitySet Name="Cases" EntityType="Self.Cases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaseService" EntityType="Self.CaseService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hours" EntityType="Self.Hours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderLine" EntityType="Self.OrderLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CaseService_Cases" Association="Self.FK_CaseService_Cases">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="CaseService" EntitySet="CaseService" />
    </AssociationSet>
    <AssociationSet Name="FK_CaseService_Service" Association="Self.FK_CaseService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="CaseService" EntitySet="CaseService" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_Employees" Association="Self.FK_Education_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Hours_Service" Association="Self.FK_Hours_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Hours" EntitySet="Hours" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Cases" Association="Self.FK_OrderLine_Cases">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Clients" Association="Self.FK_OrderLine_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Employees" Association="Self.FK_OrderLine_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
  </EntityContainer>
</Schema>